[env:ttgo_t_eth_elite_sx1262]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = min_spiffs.csv
board_upload.flash_size = 4MB
build_flags =
	${common.build_flags}
	${common.usb_flags}
	-D TTGO_T_ETH_ELITE
	-D HAS_SX1262
	-D RADIO_HAS_XTAL
	-D V_TCXO=0.0
	#-D CORE_DEBUG_LEVEL=4
extra_scripts = 
	pre:tools/compress.py
lib_deps =
	${common.lib_deps}