[env:ttgo_t_eth_elite_sx1262minif27_otg]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = min_spiffs.csv
board_upload.flash_size = 4MB
board_build.embed_files = 
	data_embed/indexlan.html.gz
	data_embed/style.css.gz
	data_embed/scriptlan.js.gz
	data_embed/bootstrap.css.gz
	data_embed/bootstrap.js.gz
	data_embed/favicon.png.gz
extra_scripts = 
	pre:tools/compress.py
build_flags =
	${common.build_flags}
	-D KISS_USB_OTG
	-D TTGO_T_ETH_ELITE
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
	-D HAS_SX1262
	-D RADIO_HAS_XTAL
	-D V_TCXO=0.0
	-D CORE_DEBUG_LEVEL=4
lib_deps =
	${common.lib_deps}
