[env:ebyte_eora_hub_400tb]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = min_spiffs.csv
board_upload.flash_size = 4MB
build_flags =
	${common.build_flags}
	-D EBYTE_EORA_HUB_400TB
extra_scripts = 
	pre:tools/compress.py
lib_deps =
	${common.lib_deps}